# Database
DATABASE_URL="mongodb+srv://super:super@cluster0.enlcnfw.mongodb.net/veer-canteen?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-key-change-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# UPI
NEXT_PUBLIC_UPI_ID="yourname@paytm"
