# Database
DATABASE_URL="mongodb+srv://super:super@cluster0.enlcnfw.mongodb.net/veer-canteen?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="veer-canteen-super-secret-key-min-32-characters-long-2024"
NEXTAUTH_URL="http://localhost:3000"

# UPI
NEXT_PUBLIC_UPI_ID="yourname@paytm"
