# Database
DATABASE_URL="mongodb+srv://super:super@cluster0.enlcnfw.mongodb.net/veer-canteen?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="veer-canteen-super-secret-key-for-production-usage-2026-secure"
NEXTAUTH_URL="http://localhost:3000"

# UPI
NEXT_PUBLIC_UPI_ID="veercanteen@paytm"
